server.port=8082
### DATABASE ###


# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/Devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :

server.address=0.0.0.0
server.servlet.context-path=/DevOps